dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>About Me</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item current"><a class="nav-link" href="index.html">ホーム</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">自己紹介</a></li>
          <li class="nav-item"><a class="nav-link" href="work.html">作業</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">連絡先</a></li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <h1 class="lg-heading">自己 <span class="text-secondary">紹介</span></h1>
      <h2 class="sm-heading"> 
        <div class="about-info"><img class="bio-image" src="img/portrait.jpg" alt="Dev Prasant"/>
          <div class="bio">
            <h3 class="text-secondary">略歴 </h3>
            <p>私は、Webの開発とデザインをあらゆる形で行うこと、そして中小企業や職人がオンラインでのプレゼンスを高め、向上させることを支援することに非常に情熱を傾けています。 私は、Web開発以外にも、友達とコンピューターゲームをしたり、バスケットボールやフットボールのようなスポーツをしたりして過ごしています。</p>
          </div>
          <div class="job job-1">
            <h3>フルスタック開発者</h3>
            <h6>PHP, C#, JAVA, Python, PHP Laravel, SQL, HTML, CSS, GULP, PUG, JAVASCRIPT, JQUERY, React, NODE.js, RUBY etc</h6>
            <p>フルスタックエンジニアとは、通常はそれぞれに専門の技術者がいて分業されるような複数の技術分野についての知識や技能に精通し、一人でシステム開発や運用を行なうことができる技術者のこと。対象分野によって求められる技能の組み合わせ（スキルセット）は異なる。</p>
          </div>
          <div class="job job-2">
            <h3>グラフィックデザイナー</h3>
            <h6>PHOTOSHOP, ILLUSTRATOR, HTML, CSS, REACT, JQUERY etc</h6>
            <p>デザインは、アプリケーションのプロトタイプを作る知識と、プロトタイプをHTMLやCSSなどのフォーマットに変換する知識が必要です。プロトタイプができたら、JavaScriptでインタラクティブな応答を加えて、仮想JSエンドポイントでバックエンドをシミュレートします。</p>
          </div>
          <div class="job job-3">
            <h3>フロントエンド開発者</h3>
            <h6>HTML, CSS, BOOTSRTAP, JAVASCRIPT, JSON, ANGULAR, REACT, GULP, PUG, SASS, NODE.JS etc</h6>
            <p>フロントエンドエンジニアは、いま最も稼げる仕事の一つと呼ばれている人気職業です。それゆえ企業はより高度なスキルを持ったデベロッパーを求めています。WEBブラウザで使われているコードを操るデベロッパーの代名詞と言ってもいいほどフロントエンドデベロッパーという仕事は有名です</p>
          </div>
        </div>
      </h2>
    </main>
    <footer id="main-footer">
      <Copyright>&copy; 2019</Copyright>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css")
        title About Me
    body
        header
            .menu-btn
                .btn-line
                .btn-line
                .btn-line
            nav(class="menu")
                .menu-branding
                    .portrait
                ul(class="menu-nav")
                    li(class="nav-item current")
                        a(href="index.html" class="nav-link") ホーム
                    li.nav-item
                        a(href="about.html" class="nav-link") 自己紹介
                    li.nav-item
                        a(href="work.html" class="nav-link") 作業
                    li.nav-item
                        a(href="contact.html" class="nav-link") 連絡先
        main(id="about")
            h1.lg-heading 自己 
                span(class="text-secondary") 紹介
            h2.sm-heading 
                .about-info
                    img(src="img/portrait.jpg" alt="Dev Prasant" class="bio-image")
                    .bio
                        h3(class="text-secondary") 略歴 
                        p 私は、Webの開発とデザインをあらゆる形で行うこと、そして中小企業や職人がオンラインでのプレゼンスを高め、向上させることを支援することに非常に情熱を傾けています。 私は、Web開発以外にも、友達とコンピューターゲームをしたり、バスケットボールやフットボールのようなスポーツをしたりして過ごしています。
                    div(class="job job-1")
                        h3 フルスタック開発者
                        h6 PHP, C#, JAVA, Python, PHP Laravel, SQL, HTML, CSS, GULP, PUG, JAVASCRIPT, JQUERY, React, NODE.js, RUBY etc
                        p フルスタックエンジニアとは、通常はそれぞれに専門の技術者がいて分業されるような複数の技術分野についての知識や技能に精通し、一人でシステム開発や運用を行なうことができる技術者のこと。対象分野によって求められる技能の組み合わせ（スキルセット）は異なる。

                    div(class="job job-2")
                        h3 グラフィックデザイナー
                        h6 PHOTOSHOP, ILLUSTRATOR, HTML, CSS, REACT, JQUERY etc
                        p デザインは、アプリケーションのプロトタイプを作る知識と、プロトタイプをHTMLやCSSなどのフォーマットに変換する知識が必要です。プロトタイプができたら、JavaScriptでインタラクティブな応答を加えて、仮想JSエンドポイントでバックエンドをシミュレートします。

                    div(class="job job-3")
                        h3 フロントエンド開発者
                        h6 HTML, CSS, BOOTSRTAP, JAVASCRIPT, JSON, ANGULAR, REACT, GULP, PUG, SASS, NODE.JS etc
                        p フロントエンドエンジニアは、いま最も稼げる仕事の一つと呼ばれている人気職業です。それゆえ企業はより高度なスキルを持ったデベロッパーを求めています。WEBブラウザで使われているコードを操るデベロッパーの代名詞と言ってもいいほどフロントエンドデベロッパーという仕事は有名です
        
        footer(id="main-footer")
                Copyright &copy; 2019
        script(src="js/main.js")
