contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">ホーム</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">自己紹介</a></li>
          <li class="nav-item"><a class="nav-link" href="work.html">作業</a></li>
          <li class="nav-item current"><a class="nav-link" href="contact.html">連絡先</a></li>
        </ul>
      </nav>
    </header>
    <main id="contact">
      <h1 class="lg-heading">連絡 <span class="text-secondary">先</span></h1>
      <h2 class="sm-heading">連絡する方法：
        <div class="boxes">
          <div><span class="text-secondary">Email:</span>dev@dreamcareer.co.jp</div>
          <div><span class="text-secondary">電話番号:</span>090-9365-5980</div>
          <div><span class="text-secondary">住所:</span>〒107-0062 東京都港区南青山2-27-27 丸八青山ビル3Ｆ</div>
        </div>
      </h2>
    </main>
    <footer id="main-footer">
      <Copyright>&copy; 2019</Copyright>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/contact.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css")
        title Contact
    body
        header
            .menu-btn
                .btn-line
                .btn-line
                .btn-line
            nav(class="menu")
                .menu-branding
                    .portrait
                ul(class="menu-nav")
                    li.nav-item
                        a(href="index.html" class="nav-link") ホーム
                    li.nav-item
                        a(href="about.html" class="nav-link") 自己紹介
                    li.nav-item
                        a(href="work.html" class="nav-link") 作業
                    li(class="nav-item current")
                        a(href="contact.html" class="nav-link") 連絡先
        main(id="contact")
            h1.lg-heading 連絡 
                span(class="text-secondary") 先
            h2.sm-heading 連絡する方法：
                .boxes
                    div
                        span.text-secondary Email:
                        |dev@dreamcareer.co.jp
                    div
                        span.text-secondary 電話番号:
                        |090-9365-5980
                    div
                        span.text-secondary 住所:
                        |〒107-0062 東京都港区南青山2-27-27 丸八青山ビル3Ｆ
        footer(id="main-footer")
                Copyright &copy; 2019
        script(src="js/main.js")
