dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>My Portfolio</title>
  </head>
  <body id="bg-img">
    <div id="particle"></div>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item current"><a class="nav-link" href="index.html">ホーム</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">自己紹介</a></li>
          <li class="nav-item"><a class="nav-link" href="work.html">作業</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">連絡先</a></li>
        </ul>
      </nav>
    </header>
    <main id="home">
      <h1 class="lg-heading">Dev <span class="text-secondary">Prasant</span></h1>
      <h2 class="sm-heading">ウェブ開発者、プログラマー、デザイナー @ 株式会社ドリームキャリア</h2>
      <div class="icons"><a href="https://www.facebook.com/ska8erkul"><i class="fab fa-facebook fa-2x"></i></a><a href="https://github.com/kastokniv"><i class="fab fa-github fa-2x"></i></a><a href="https://www.instagram.com/parreshant"><i class="fab fa-instagram fa-2x"></i></a><a href="https://www.twitter.com/ska8erkul">   <i class="fab fa-twitter fa-2x"></i></a></div>
    </main>
    <script src="js/main.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css")
        title My Portfolio
    body(id="bg-img")
        #particle
        header
            .menu-btn
                .btn-line
                .btn-line
                .btn-line
            nav(class="menu")
                .menu-branding
                    .portrait
                ul(class="menu-nav")
                    li(class="nav-item current")
                        a(href="index.html" class="nav-link") ホーム
                    li.nav-item
                        a(href="about.html" class="nav-link") 自己紹介
                    li.nav-item
                        a(href="work.html" class="nav-link") 作業
                    li.nav-item
                        a(href="contact.html" class="nav-link") 連絡先
        main(id="home")
            h1.lg-heading Dev 
                span(class="text-secondary") Prasant
            h2.sm-heading ウェブ開発者、プログラマー、デザイナー @ 株式会社ドリームキャリア
            .icons
                a(href="https://www.facebook.com/ska8erkul")
                    i(class="fab fa-facebook fa-2x")
                a(href="https://github.com/kastokniv")
                    i(class="fab fa-github fa-2x")
                a(href="https://www.instagram.com/parreshant")
                    i(class="fab fa-instagram fa-2x")
                a(href="https://www.twitter.com/ska8erkul")    
                    i(class="fab fa-twitter fa-2x")
        script(src="js/main.js")
        script(src="js/particles.min.js")
        script(src="js/app.js")
